
page {
--primary-color: #ff5757;
--primary-color-light: tint(--mater-color,10%);
--main-background-color: whitesmoke;
--background-color: #fff;
--black-shadow:rgba(26, 26, 26, 0.2);
--gray: #aaaaaa;
  background-color: var(--main-background-color);
}

.bg-color{
    background-color: var(--background-color);
}

.text-primary{
    color: var(--primary-color);
}

.text-gray{
    color: var(--gray);
}

/**
  * ———————start————————
  * tabbar相关样式
  */
.metreci-tabbar{
  display: flex;
  position: relative;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 1rpx 6rpx var(--black-shadow);
}
.metreci-tabbar.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
}
.metreci-tabbar .icon{
  width: auto;
  height: auto;
  display: inline-block;
  position: relative;
}
.metreci-tabbar .icon>image {
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
}
.metreci-tabbar>.metreci-tabbar-item {
    font-size: 22rpx;
    position: relative;
    flex: 1;
    text-align: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    line-height: 1;
    margin: 0;
    justify-content: center;
    max-width: 100%;
    align-items: center;
    text-align: center;
}
.metreci-tabbar>.metreci-tabbar-item.active>.icon {
  animation:ZoomInAndOut 500ms;
}
.metreci-tabbar>.metreci-tabbar-item.active>text {
  color:var(--gray)
}

.metreci-tabbar>.metreci-tabbar-item text{
  letter-spacing: 5rpx;
  text-indent: 5rpx;
  display: inline-block;
}

@keyframes ZoomInAndOut {
  from {transform:scale(0.8)}
  to {transform:scale(1)}
}

/**
  * tabbar相关样式
  * ———————end————————
  * 
  * ———————start———————
  * tag样式
  */
  .metreci-tag {
    font-size: 24rpx;
    vertical-align: middle;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0rpx 16rpx;
    height: 48rpx;
    font-family: Helvetica Neue, Helvetica, sans-serif;
    white-space: nowrap;
  }
/**
  * tag样式
  * ———————end————————
  * 
  * ———————start————————
  * Badge相关样式
  */
  .metreci-badge {
    border-radius: 200rpx;
    position: absolute;
    top: -10rpx;
    left: calc(100% - 5px);
    font-size: 20rpx;
    padding: 0 10rpx;
    height: 28rpx;
    line-height: 28rpx;
    color: var(--background-color);
    background-color: #dd514c;
  }
  .metreci-badge.none {
    border-radius: 200rpx;
    height: 20rpx;
    left: calc(100% - 4px);
  }
/**
  * ———————end————————
  * Badge相关样式
  */

