<view class="{{className+' metreci-tabbar footer bg-color'}}">
  <view 
  class="metreci-tabbar-item {{pageCur===index?'active':''}}" 
  wx:for="{{list}}" 
  wx:key="index"
  bindtap="tabChange"
  data-index="{{index}}">
    <view class="icon">
      <image class="img" src="{{pageCur===index?item.activeSrc:item.src}}" />
      <view class="badge">{{item.badge}}</view>
    </view>
    <text class="text-gray">{{item.text}}</text>
  </view>
</view>