<view class="{{className+' metreci-tabbar footer bg-color'}}">
  <view class="metreci-tabbar-item {{pageCur===index?'active':''}}" wx:for="{{list}}" wx:key="index" bindtap="tabChange" data-index="{{index}}">
    <view class="icon">
      <image class="img" src="{{pageCur===index?item.activeSrc:item.src}}" />
      <view class="badge">23</view>
    </view>
    <text class="{{pageCur===index?'text-primary':'text-gray'}}">{{item.text}}</text>
  </view>
</view>